n-item-02,HALF,false,면,B급,25000,NORMAL,2025-11-02T14:20:00
n-item-03,SEVENTH,false,린넨,A급,30000,NORMAL,2025-11-03T09:00:00
97641295,SEVENTH,true,혼방,B급,10000,ESG,2025-11-04T11:00:00
19d6a309,HALF,true,면,B급,12000,ESG,2025-11-05T15:00:00
e-item-04,SEVENTH,true,재활용데님,A급,18000,NORMAL,2025-11-07T10:00:00
48cb61bf,LONG,false,면,A급,300000,ESG,2025-11-11T22:39:42.816295
45dfd3c3,SEVENTH,true,면,B급,7000,ESG,2025-11-11T22:39:42.816295
5f8f3b69,SHORTS,true,면,B급,11000,ESG,2025-11-11T22:39:42.816295
48cb61bf,LONG,false,면,A급,300000,ESG,2025-11-11T22:39:42.816295
eb0f69e6,SEVENTH,true,면,C급,8000,NORMAL,2025-11-11T22:39:42.816295
48cb61bf,LONG,false,면,A급,300000,ESG,2025-11-11T22:39:42.816295
5922747f,LONG,true,면,A급,13000,ESG,2025-11-11T22:39:42.816295
48cb61bf,LONG,false,면,A급,300000,ESG,2025-11-11T22:39:42.816295
081e4e06,LONG,true,면,C급,6000,ESG,2025-11-11T22:39:42.816295
9ae00dc6,SHORTS,true,면,C급,11000,ESG,2025-11-11T22:39:42.816295
7168bad9,LONG,true,면,B급,14000,ESG,2025-11-11T22:39:42.816295
a38f3f93,LONG,false,이히히,B급,10000,NORMAL,2025-11-18T19:21:01.8202648
518d4014,HALF,true,1234,B급,5000,ESG,2025-11-18T21:42:14.688766
81a3f74e,LONG,true,면,C급,13000,NORMAL,2025-11-18T22:02:07.468082
1720b195,LONG,false,면,B급,10000,NORMAL,2025-11-20T15:42:03.0072484
7927ec98,SEVENTH,true,면,A급,10000,ESG,2025-11-27T16:20:03.7148065
