{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17800\viewh21140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs76 \cf0 \uc0\u46356 \u51088 \u51064  \u44277 \u53685  \u47564 \u46308 \u50612 \u50556 \u54616 \u45208 ? \u54256 \u53944  & \u49353 \u49345  (\u44403 \u51060 ?)\
\
\uc0\u49324 \u50857 \u51088  \u49884 \u45208 \u47532 \u50724  \u51676 \u50556 \u54624 \u44620 ? (\u54596 \u50836 \u54616 \u44596  \u54624 \u46319 )\
\
\uc0\u44611 \u54728 \u48652  \u47112 \u54252 \u51648 \u53664 \u47532  \u54616 \u45208  \u54036 \u44620 ? (\u54596 \u49688 \u44033 )\
=======\
\uc0\u54868 \u47732 \u49444 \u44228 \u49884  \u54624  \u44163 \
1. Font, Fontsize, textColor (pretended \uc0\u12593 \u12593 )\
2. \uc0\u44536 \u47548  \u54596 \u50836 \u54616 \u47732  pixabay \u12618 \u12618 }